# front

./: .classpath  .gitlab-ci.yml  .project  pom.xml  velocity.log.1
src/main/KWS/karaz/ux/hub/dashboardSearch/: DashboardSearch-menu.xml
src/main/KWS/karaz/ux/hub/dashboardSearch/search/: allKarazuxresults.xml  detailsActivitySearch.xml  publicCentralSearch.xml
src/main/KWS/karaz/ux/hub/dashboardSearch/translation/: DashboardSearch-i18n-fr.properties
src/main/KWS/karaz/ux/hub/dashboardSearch/web/: DashboardSearch.css  Rokhas30.css  elasicSearch.js
src/main/KWS/karaz/ux/hub/portailSearch/: PortailSearch-dynamiclists.xml  PortailSearch-indexation.xml  PortailSearch-ini.xml  PortailSearch-menu.xml  PortailSearch-model.xpaths  PortailSearch-model.xsd  PortailSearch-view.xml  kconfig.xml
src/main/KWS/karaz/ux/hub/portailSearch/process/: GestionDashboardSearch.bpmn
src/main/KWS/karaz/ux/hub/portailSearch/reporting/reportranking/: qrcodes.xml  reportranking-template.xhtml
src/main/KWS/karaz/ux/hub/portailSearch/reporting/reportsimulateur/: reportsimulateur-params.xml  reportsimulateur-template.xhtml
src/main/KWS/karaz/ux/hub/portailSearch/search/: AffichagePub.xml  AlertSearch.xml  AllMembres.xml  ArticleConsultation.xml  Articles.xml  ArticlesListe.xml  AutorisationDemolition.xml  AutorisationRefection.xml  AutorisationRegularisation.xml  AutorisationsConstructionGrandsProjets.xml  AutorisationsConstructionPetitsProjets.xml  CalculIndex.xml  CertificatReceptionProjets.xml  CommentsMng.xml  CouvertureGeo.xml  EtablissementClasse.xml  EtablissementClasse2.xml  HomePage.xml  NewArticle.xml  NewFreqQuestion.xml  NewRefJuridique.xml  OccupationDomainPubRP.xml  OccupationDomainPubRT.xml  OccupationDomainPubUC.xml  PermisHabiterEtCertificatConformite.xml  RankingDigitalRemp.xml  RightAside.xml  SimpleDeclaration.xml  VisioConferenceFrame.xml  acceptabiliteProjets.xml  accesAuFoncier.xml  allKarazuxresults.xml  allMembres.xml  autorusationConstructionGroupesHabitations.xml  autorusationLotissement.xml  autorusationMorcellement.xml  backEndPage.xml  commentsGb.xml  contactUs.xml  dashboardDemandeur.xml  (+44 more)
src/main/KWS/karaz/ux/hub/portailSearch/translation/: DashboardSearch-i18n-ar.properties  DashboardSearch-i18n-l0.properties  PortailSearch-i18n-ar.properties  PortailSearch-i18n-en.properties  PortailSearch-i18n-l0.properties
src/main/KWS/karaz/ux/hub/portailSearch/web/: DashboardSearch.css  ProceduresCSS.css  Treant.css  Treant.js  alertsearch.js  articles.css  articles.js  comments.js  elasicSearch.js  global.js  globalSearch.css  globalSearch.js  mainDefault.css  membresAU.js  otc.css  otc.js  otm.js  proceduresJS.js  reportRanking.js  simulator.css  simulator.js  simulatorCms.css  simulatorCms.js  virtualKeyboard.css  vueLarge.css  vuemobile.css
src/main/java/karazapps/karaz/ux/hub/dashboardsearch/model/: AbstractRemoteAction.java  Adapter1.java  Adapter2.java  DashboardGenericAction.java  DashboardSearch-importation-menu.xml  DashboardSearch-model.xsd  DashboardSearch-parametrages-ini.xml  DashboardSearch.java  DashboardSearchBrowser.java  DashboardSearchJxDoi.java  DashboardSearchLoader.java  DashboardSearchXpaths.java  JXFactory.java  ObjectFactory.java  PrintReportRankingBeans.java  PrintReportSumilateurBeans.java  Util.java  package-info.java  search-AllKarazuxresults.xml  search-PublicCentralSearch.xml  search-detailsActivitySearch.xml  taskList-TLDashboardSearch.xml
src/main/java/karazapps/karaz/ux/hub/dashboardsearch/model/affectationProfiles/: GestionDashboardSearch-assignation.properties
src/main/java/karazapps/karaz/ux/hub/dashboardsearch/model/dashboardsearch/web/: DashboardSearch.css  elasicSearch.js
src/main/java/karazapps/karaz/ux/hub/dashboardsearch/model/view-dashboardsearch/: view-dashboardsearch-LargeScreen-val.xml
src/main/java/karazapps/karaz/ux/hub/dashboardsearch/process/GestionDashboardSearch/backejbs/: EndEvent.java  (+7 more)
src/main/java/karazapps/karaz/ux/hub/portailsearch/model/: AbstractRemoteAction.java  Adapter1.java  Adapter2.java  JXFactory.java  ObjectFactory.java  PortailActionsBeans.java  PortailSearch-importation-menu.xml  PortailSearch-importation-view.xml  PortailSearch-ini.xml  PortailSearch-menu.xml  PortailSearch-model.xsd  PortailSearch-parametrages-ini.xml  PortailSearch-parametrages-view.xml  PortailSearch.java  PortailSearchBrowser.java  PortailSearchJxDoi.java  PortailSearchLoader.java  PortailSearchXpaths.java  PortailTools.java  Util.java  mypage-dashboard.xml  package-info.java  search-AcceptabiliteProjets.xml  search-AccesAuFoncier.xml  search-AffichagePub.xml  search-AlertSearch.xml  search-AllGlobalModelSearch.xml  search-AllGlobalTAskSearch.xml  search-AllKarazuxresults.xml  search-AllMembres.xml  search-AllObjectGlobalModelSearch.xml  search-AllTaskGlobalModelSearch.xml  search-ArticleConsultation.xml  search-Articles.xml  search-ArticlesListe.xml  search-AutorisationDemolition.xml  search-AutorisationRefection.xml  search-AutorisationRegularisation.xml  search-AutorisationsConstructionGrandsProjets.xml  search-AutorisationsConstructionPetitsProjets.xml  (+61 more)
src/main/java/karazapps/karaz/ux/hub/portailsearch/model/affectationProfiles/: GestionDashboardSearch-assignation.properties  GestionDashboardSearchFaq-assignation.properties
src/main/java/karazapps/karaz/ux/hub/portailsearch/model/resources/: playList.xml  playListAttachement.xml  tag.xml  visibility.xml
src/main/java/karazapps/karaz/ux/hub/portailsearch/model/translation/: PortailSearch-i18n-ar.properties  PortailSearch-i18n-fr.properties  PortailSearch-i18n-l0.properties
src/main/java/karazapps/karaz/ux/hub/portailsearch/reporting/reportranking/: PersoReportrankingReport.java  ReportrankingReport.java  ReportrankingReportInterceptor.java  reportranking-template.xhtml
src/main/java/karazapps/karaz/ux/hub/portailsearch/reporting/reportsimulateur/: PersoReportsimulateurReport.java  ReportsimulateurReport.java  ReportsimulateurReportInterceptor.java  reportsimulateur-template.xhtml
src/main/java/karazapps/karaz/ux/hub/portailsearch/tools/: ReportTools.java
(+126 files in other folders)
