<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>karazapps</groupId>
	<artifactId>karaz-ux-hub</artifactId>
	<version>1.0</version> 
	<properties>
		<kbuilder.graveland>/home/gitlab-runner/tmp</kbuilder.graveland>
		<kbuilder.karazapp>/home/gitlab-runner/tmp</kbuilder.karazapp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
        <repository>
            <id>internal</id>
            <name>Internal Repository</name>
            <url>http://178.33.254.6:8081/repository/internal</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots Repository</name>
            <url>http://178.33.254.6:8081/repository/snapshots</url>
        </repository>
    </repositories>
	<distributionManagement>
		<repository>
			<id>
				internal
			</id> 
			<name>
				internal Repository
			</name>
			<url>
				http://178.33.254.6:8081/repository/internal
			</url>
		</repository>
		
	</distributionManagement>


	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		    
		    
		    
		    
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>karaz.tools</groupId>
				<artifactId>kbuilder-maven-plugin</artifactId>
				<version>5.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>karaz.tools</groupId>
				<artifactId>kbuilder-maven-plugin</artifactId>
			
			</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		 


 <dependency>
			<groupId>karaz.server</groupId>
			<artifactId>sharedInterface</artifactId>
			<version>5.1.1</version>

		</dependency>
<dependency>
			<groupId>karaz.server</groupId>
			<artifactId>karazcore</artifactId>
			<version>5.1.1</version>
		</dependency>
<dependency>
			<groupId>karaz.server</groupId>
			<artifactId>karazbackend</artifactId>
			<version>5.1.1</version>
		</dependency>
		
 
	</dependencies>

</project>
