<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>karazapps</groupId>
	<artifactId>karaz_ux_hub</artifactId>
	<version>1.0</version> 
	<properties>
		<kbuilder.graveland>c:/kbuilder/graveland</kbuilder.graveland>
		<kbuilder.karazapp>C:/KStudio/glassfish4/glassfish/domains/domain2/autodeploy/karazApp</kbuilder.karazapp>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>http://46.105.74.182:8080/repository/internal</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>snapshots Repository</name>
			<url>http://46.105.74.182:8080/repository/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>http://46.105.74.182:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://46.105.74.182:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>karaz.tools</groupId>
				<artifactId>kbuilder-maven-plugin</artifactId>
				<version>5.1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="C:/KStudio/glassfish4/glassfish/domains/domain2/autodeploy/karazApp\karaz_ux_hub-1.0" />
								<copy todir="C:/KStudio/glassfish4/glassfish/domains/domain2/autodeploy/karazApp\karaz_ux_hub-1.0">
									<fileset dir="target/classes/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>karaz.tools</groupId>
				<artifactId>kbuilder-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>addEJBModule</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		 


 <dependency>
			<groupId>karaz.server</groupId>
			<artifactId>sharedInterface</artifactId>
			<version>5.1.2</version>

		</dependency>
<dependency>
			<groupId>karaz.server</groupId>
			<artifactId>karazcore</artifactId>
			<version>5.1.1</version>
		</dependency>

 
	</dependencies>
</project>

